<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_centerVertical="true"
    android:padding="4dp"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/iv_tab"
    android:background="@mipmap/ic_launcher_round"
    android:layout_width="20dp"
    android:layout_centerVertical="true"
    android:layout_height="20dp" />
    <TextView
        android:id="@+id/tv_tab"
        android:singleLine="true"
        android:textColor="#333333"
        android:textSize="14sp"
        android:text="tab"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_tab"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>